{
  "name": "confassistant-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:heroku": "node dist/server",
    "heroku-prebuild": "npm install",
    "heroku-postbuild": "npm run build:i18n-ssr",
    "ng": "ng",
    "cors": "ng serve --proxy-config prox.conf.json",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start": "node dist/server",
    "test": "ng test --watch=false",
    "pree2e": "webdriver-manager update",
    "postinstall": "npm run compile_@agm_core && npm run compile_ng_datepicker",
    "deploy": "git push origin master && git push heroku master",
    "build:client-and-server-bundles-i18n": "ng run confassistant-app:build:production-uk && ng run confassistant-app:build:production-en && ng run confassistant-app:server:production",
    "build:client-and-server-bundles-i18n-test": "ng run confassistant-app:build:test-uk && ng run confassistant-app:build:test-en && ng run confassistant-app:server:test",
    "compile:server": "tsc -p server.tsconfig.json",
    "build:i18n-ssr": "npm run build:client-and-server-bundles-i18n && npm run compile:server",
    "build:i18n-ssr-test": "npm run build:client-and-server-bundles-i18n-test && npm run compile:server",
    "build-docker-image": "./docker-build.sh",
    "compile_@agm_core": "babel node_modules/@agm/core -d node_modules/@agm/core --presets es2015",
    "compile_ng_datepicker": "npm run compile_ng_datepicker_date_time && npm run compile_ng_datepicker_dialog && npm run compile_ng_datepicker_utils",
    "compile_ng_datepicker_date_time": "babel node_modules/ng-pick-datetime/date-time -d node_modules/ng-pick-datetime/date-time --presets es2015",
    "compile_ng_datepicker_dialog": "babel node_modules/ng-pick-datetime/dialog -d node_modules/ng-pick-datetime/dialog --presets es2015",
    "compile_ng_datepicker_utils": "babel node_modules/ng-pick-datetime/utils -d node_modules/ng-pick-datetime/utils --presets es2015"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.3",
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^6.4.7",
    "@angular/cli": "6.1.5",
    "@angular/common": "^6.0.2",
    "@angular/compiler": "^6.0.2",
    "@angular/compiler-cli": "6.1.6",
    "@angular/core": "^6.0.2",
    "@angular/flex-layout": "^6.0.0-beta.18",
    "@angular/forms": "^6.0.2",
    "@angular/http": "^6.0.2",
    "@angular/material": "^6.0.2",
    "@angular/material-moment-adapter": "^6.0.2",
    "@angular/platform-browser": "^6.0.2",
    "@angular/platform-browser-dynamic": "^6.0.7",
    "@angular/platform-server": "^6.1.7",
    "@angular/pwa": "^0.6.8",
    "@angular/router": "^6.0.2",
    "@nguniversal/express-engine": "^6.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.1.0",
    "@ngx-gallery/core": "4.0.1",
    "@ngx-gallery/gallerize": "4.0.1",
    "@ngx-gallery/lightbox": "4.0.1",
    "@ngx-pwa/local-storage": "^5.3.0",
    "@progress/kendo-angular-dropdowns": "^3.0.2",
    "@progress/kendo-angular-inputs": "^3.2.0",
    "@progress/kendo-angular-intl": "^1.4.0",
    "@progress/kendo-angular-l10n": "^1.1.0",
    "@progress/kendo-theme-default": "latest",
    "@progress/kendo-theme-material": "^1.1.3",
    "@types/googlemaps": "3.38.0",
    "amazing-time-picker": "^1.5.3",
    "angular-linkedin-sdk": "^0.1.7",
    "angular5-social-auth": "^1.0.11",
    "angular5-social-login": "^1.0.9",
    "angularfire2": "^5.0.0-rc.11",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "core-js": "^2.5.6",
    "firebase": "^5.1.0",
    "hammerjs": "^2.0.8",
    "material-design-icons": "^3.0.1",
    "mock-browser": "^0.92.14",
    "moment": "^2.22.1",
    "ng-image-input-with-preview": "^1.0.0",
    "ng-pick-datetime": "^6.0.2",
    "ng-pipes": "^0.1.5",
    "ngx-image-gallery": "1.3.1",
    "ngx-pipes": "^2.1.7",
    "qq-core-lib": "0.0.170",
    "rxjs": "^6.3.2",
    "rxjs-compat": "^6.3.2",
    "ts-loader": "^5.1.0",
    "typescript": "2.9.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.3",
    "@angular/cli": "^6.1.5",
    "@angular/language-service": "^6.0.2",
    "@types/googlemaps": "3.38.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~10.1.2",
    "babel-cli": "^6.26.0",
    "babel-preset-angular2": "0.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~3.2.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^1.1.0",
    "protractor": "^5.4.1",
    "rxjs-tslint": "^0.1.4",
    "ts-node": "~6.0.3",
    "tslint": "~5.10.0",
    "webpack": "^4.8.3"
  },
  "engines": {
    "node": "8.10.0"
  }
}
