<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="dataNext" datatype="html">
        <source>data.text</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/qq-core-lib/lib/components/confirm-dialog-window/confirm-dialog-window.d.ts</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="dataNegativeAnswer" datatype="html">
        <source> data.negativeAnswer </source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/qq-core-lib/lib/components/confirm-dialog-window/confirm-dialog-window.d.ts</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="dataPositiveAnswer" datatype="html">
        <source> data.positiveAnswer </source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/qq-core-lib/lib/components/confirm-dialog-window/confirm-dialog-window.d.ts</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="popupMessage" datatype="html">
        <source>data.message</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/qq-core-lib/lib/components/snack-bar-component/snack.bar.component.d.ts</context>
          <context context-type="linenumber">1</context>
        </context-group>
      </trans-unit>
      <trans-unit id="events" datatype="html">
        <source>Events</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-view/event.admin.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
      </trans-unit>
      <trans-unit id="createEvent" datatype="html">
        <source>Create Event</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-view/event.admin.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-view/event.admin.component.html</context>
          <context context-type="linenumber">55</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-view/event.admin.component.html</context>
          <context context-type="linenumber">69</context>
        </context-group>
      </trans-unit>
      <trans-unit id="thereAreNoUpcomingEvents" datatype="html">
        <source>
            There are no upcoming events. <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>
            </source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-view/event.admin.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="createNewEvent" datatype="html">
        <source>Create new event</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-view/event.admin.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="lastingEvents" datatype="html">
        <source>Lasting events</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-view/event.admin.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="thisMonthEvents" datatype="html">
        <source>This month events</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-view/event.admin.component.html</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit>
      <trans-unit id="nextMonthEvents" datatype="html">
        <source>Next month events</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-view/event.admin.component.html</context>
          <context context-type="linenumber">34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="futureEvents" datatype="html">
        <source>Future Events</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-view/event.admin.component.html</context>
          <context context-type="linenumber">40</context>
        </context-group>
      </trans-unit>
      <trans-unit id="upcomingEvents" datatype="html">
        <source>UPCOMING</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-view/event.admin.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="noPassedEvents" datatype="html">
        <source>There are no passed events. <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>
            </source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-view/event.admin.component.html</context>
          <context context-type="linenumber">52</context>
        </context-group>
      </trans-unit>
      <trans-unit id="passedLabel" datatype="html">
        <source>PASSED</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-view/event.admin.component.html</context>
          <context context-type="linenumber">48</context>
        </context-group>
      </trans-unit>
      <trans-unit id="noDraftedEvents" datatype="html">
        <source>
            There are no draft events.<x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>
            </source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-view/event.admin.component.html</context>
          <context context-type="linenumber">66</context>
        </context-group>
      </trans-unit>
      <trans-unit id="draftLabel" datatype="html">
        <source>Drafts</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-view/event.admin.component.html</context>
          <context context-type="linenumber">62</context>
        </context-group>
      </trans-unit>
      <trans-unit id="sharedEvents" datatype="html">
        <source>Shared</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-view/event.admin.component.html</context>
          <context context-type="linenumber">76</context>
        </context-group>
      </trans-unit>
      <trans-unit id="deleteEvent" datatype="html">
        <source>Delete</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-list-item/admin.events-list-item.component.html</context>
          <context context-type="linenumber">28</context>
        </context-group>
      </trans-unit>
      <trans-unit id="editEvent" datatype="html">
        <source>Edit
        </source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-list-item/admin.events-list-item.component.html</context>
          <context context-type="linenumber">29</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/topic/topic-admin-panel/topic-admin-panel.component.html</context>
          <context context-type="linenumber">20</context>
        </context-group>
      </trans-unit>
      <trans-unit id="eventName" datatype="html">
        <source>Event name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-details/events-admin-details.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="participantsLimit" datatype="html">
        <source>Participants limit</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-details/events-admin-details.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="eventDescription" datatype="html">
        <source>Event description</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-details/events-admin-details.component.html</context>
          <context context-type="linenumber">38</context>
        </context-group>
      </trans-unit>
      <trans-unit id="eventTagsPlaceholder" datatype="html">
        <source>Event tags</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-details/events-admin-details.component.html</context>
          <context context-type="linenumber">54</context>
        </context-group>
      </trans-unit>
      <trans-unit id="dateStart" datatype="html">
        <source>Date start</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-details/events-admin-details.component.html</context>
          <context context-type="linenumber">69</context>
        </context-group>
      </trans-unit>
      <trans-unit id="dateEnd" datatype="html">
        <source>Date end</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-details/events-admin-details.component.html</context>
          <context context-type="linenumber">75</context>
        </context-group>
      </trans-unit>
      <trans-unit id="searchUsers" datatype="html">
        <source>Search users</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/share-event/share-event.component.html</context>
          <context context-type="linenumber">9</context>
        </context-group>
      </trans-unit>
      <trans-unit id="selectedUsers" datatype="html">
        <source>Selected users</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/share-event/share-event.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="selectedUsersMessage" datatype="html">
        <source>Select the users you want to give access to editing the event</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/share-event/share-event.component.html</context>
          <context context-type="linenumber">35</context>
        </context-group>
      </trans-unit>
      <trans-unit id="streamSave" datatype="html">
        <source>Save</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/share-event/share-event.component.html</context>
          <context context-type="linenumber">66</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/stream/stream-addmin-add-stream/stream-addmin-add-stream.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/topic/topic-admin-dialog/topic-admin-dialog.component.html</context>
          <context context-type="linenumber">71</context>
        </context-group>
      </trans-unit>
      <trans-unit id="closeSharedUsers" datatype="html">
        <source>close</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/share-event/share-event.component.html</context>
          <context context-type="linenumber">67</context>
        </context-group>
      </trans-unit>
      <trans-unit id="eventsList" datatype="html">
        <source>Event list</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-create/events-admin-create.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="draftEvent" datatype="html">
        <source>draft</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-create/events-admin-create.component.html</context>
          <context context-type="linenumber">18</context>
        </context-group>
      </trans-unit>
      <trans-unit id="publishedEvent" datatype="html">
        <source>published</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-create/events-admin-create.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="shareEvent" datatype="html">
        <source>
            share
            </source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-create/events-admin-create.component.html</context>
          <context context-type="linenumber">27</context>
        </context-group>
      </trans-unit>
      <trans-unit id="publishEvent" datatype="html">
        <source>
            Publish event
          </source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/events-admin-create/events-admin-create.component.html</context>
          <context context-type="linenumber">32</context>
        </context-group>
      </trans-unit>
      <trans-unit id="streamsTitle" datatype="html">
        <source>Streams</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/stream/streams-admin-details/streams-admin-details.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="addStream" datatype="html">
        <source>+ Add stream</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/stream/streams-admin-details/streams-admin-details.component.html</context>
          <context context-type="linenumber">19</context>
        </context-group>
      </trans-unit>
      <trans-unit id="streamsName" datatype="html">
        <source>Streams name</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/stream/stream-addmin-add-stream/stream-addmin-add-stream.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="streamCancel" datatype="html">
        <source>Cancel</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/stream/stream-addmin-add-stream/stream-addmin-add-stream.component.html</context>
          <context context-type="linenumber">17</context>
        </context-group>
        <context-group purpose="location">
          <context context-type="sourcefile">app/topic/topic-admin-dialog/topic-admin-dialog.component.html</context>
          <context context-type="linenumber">70</context>
        </context-group>
      </trans-unit>
      <trans-unit id="topicTitle" datatype="html">
        <source>Title</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/topic/topic-admin-dialog/topic-admin-dialog.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="topicDescription" datatype="html">
        <source>Description</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/topic/topic-admin-dialog/topic-admin-dialog.component.html</context>
          <context context-type="linenumber">8</context>
        </context-group>
      </trans-unit>
      <trans-unit id="floatingLabel" datatype="html">
        <source>Select speakers</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/topic/topic-admin-dialog/topic-admin-dialog.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
      </trans-unit>
      <trans-unit id="dateOfTopic" datatype="html">
        <source>Date of topic</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/topic/topic-admin-dialog/topic-admin-dialog.component.html</context>
          <context context-type="linenumber">44</context>
        </context-group>
      </trans-unit>
      <trans-unit id="startOfTopic" datatype="html">
        <source>Start of topic</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/topic/topic-admin-dialog/topic-admin-dialog.component.html</context>
          <context context-type="linenumber">53</context>
        </context-group>
      </trans-unit>
      <trans-unit id="endOfTopic" datatype="html">
        <source>End of topic</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/topic/topic-admin-dialog/topic-admin-dialog.component.html</context>
          <context context-type="linenumber">61</context>
        </context-group>
      </trans-unit>
      <trans-unit id="addTopic" datatype="html">
        <source>+ Add Topic</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/topic/topic-admin-panel/topic-admin-panel.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="removeTopic" datatype="html">
        <source>Remove</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/topic/topic-admin-panel/topic-admin-panel.component.html</context>
          <context context-type="linenumber">21</context>
        </context-group>
      </trans-unit>
      <trans-unit id="4e9993e088a293543eb0c2801343518c115b6f20" datatype="html">
        <source>NO DATA FOUND</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/@progress/kendo-angular-dropdowns/dist/es2015/autocomplete.component.d.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">The text displayed in the popup when there are no items</note>
        <note priority="1" from="meaning">kendo.autocomplete.noDataText</note>
      </trans-unit>
      <trans-unit id="069e8fae80677e3e785861123bef446b3ff41ab4" datatype="html">
        <source>clear</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/@progress/kendo-angular-dropdowns/dist/es2015/multiselect.component.d.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">The title of the clear button</note>
        <note priority="1" from="meaning">kendo.combobox.clearTitle</note>
      </trans-unit>
      <trans-unit id="7cf49cc2d50eebd29f8d61564512383caaaac7a6" datatype="html">
        <source>clear</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/@progress/kendo-angular-dropdowns/dist/es2015/autocomplete.component.d.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">The title of the clear button</note>
        <note priority="1" from="meaning">kendo.combobox.clearTitle</note>
      </trans-unit>
      <trans-unit id="2b6e00c74a6d9c98c03a6274d0224e9bd457ff89" datatype="html">
        <source>NO DATA FOUND</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/@progress/kendo-angular-dropdowns/dist/es2015/combobox.component.d.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">The text displayed in the popup when there are no items</note>
        <note priority="1" from="meaning">kendo.combobox.noDataText</note>
      </trans-unit>
      <trans-unit id="4fc2f70c9c8cf7b18affd6b938105996d6ac3306" datatype="html">
        <source>NO DATA FOUND</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/@progress/kendo-angular-dropdowns/dist/es2015/dropdownlist.component.d.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">The text displayed in the popup when there are no items</note>
        <note priority="1" from="meaning">kendo.dropdownlist.noDataText</note>
      </trans-unit>
      <trans-unit id="3cc1323f79a5fe012960578e513f8a35b2af1e96" datatype="html">
        <source>NO DATA FOUND</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/@progress/kendo-angular-dropdowns/dist/es2015/multiselect.component.d.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">The text displayed in the popup when there are no items</note>
        <note priority="1" from="meaning">kendo.multiselect.noDataText</note>
      </trans-unit>
      <trans-unit id="searchForLocation" datatype="html">
        <source>Search for location</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/event-map/event-map.component.html</context>
          <context context-type="linenumber">6</context>
        </context-group>
      </trans-unit>
      <trans-unit id="eventDetails" datatype="html">
        <source>Details</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/event-navigation/event-navigation.component.html</context>
          <context context-type="linenumber">2</context>
        </context-group>
      </trans-unit>
      <trans-unit id="eventSheduler" datatype="html">
        <source>Schedule</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/event-navigation/event-navigation.component.html</context>
          <context context-type="linenumber">3</context>
        </context-group>
      </trans-unit>
      <trans-unit id="eventStatistic" datatype="html">
        <source>Statistic</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/event-navigation/event-navigation.component.html</context>
          <context context-type="linenumber">5</context>
        </context-group>
      </trans-unit>
      <trans-unit id="usernameStatisticLength" datatype="html">
        <source>username (<x id="INTERPOLATION" equiv-text="{{userStatistic.length}}"/>)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/event-statistic/event-statistic.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="preregisteredUsers" datatype="html">
        <source>preregistered (<x id="INTERPOLATION" equiv-text="{{potentialVisitors.length}}"/>)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/event-statistic/event-statistic.component.html</context>
          <context context-type="linenumber">24</context>
        </context-group>
      </trans-unit>
      <trans-unit id="elementPotential" datatype="html">
        <source>
        element.potential
      </source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/event-statistic/event-statistic.component.html</context>
          <context context-type="linenumber">26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="registeredUsers" datatype="html">
        <source>registered (<x id="INTERPOLATION" equiv-text="{{actualVisitors.length}}"/>)</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/event-statistic/event-statistic.component.html</context>
          <context context-type="linenumber">33</context>
        </context-group>
      </trans-unit>
      <trans-unit id="elementActual" datatype="html">
        <source>
      element.actual
      </source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/event-statistic/event-statistic.component.html</context>
          <context context-type="linenumber">35</context>
        </context-group>
      </trans-unit>
      <trans-unit id="qrCodeLink" datatype="html">
        <source>Download QR code for event registration</source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/event/qr-code/qr-code.component.html</context>
          <context context-type="linenumber">7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="0fa71630d40c425b9c366afd7f6c3cecc5bef59d" datatype="html">
        <source>increment</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/@progress/kendo-angular-inputs/dist/es2015/slider/slider.component.d.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">The title of the **Increase** button of the Slider.</note>
        <note priority="1" from="meaning">kendo.slider.increment</note>
      </trans-unit>
      <trans-unit id="042c26f68d78afd6834ea46a5f7533850fe8c800" datatype="html">
        <source>decrement</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/@progress/kendo-angular-inputs/dist/es2015/slider/slider.component.d.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">The title of the **Decrease** button of the Slider.</note>
        <note priority="1" from="meaning">kendo.slider.decrement</note>
      </trans-unit>
      <trans-unit id="481eb98e9cd8ef8e8b22051796441901e883763d" datatype="html">
        <source>Drag</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/@progress/kendo-angular-inputs/dist/es2015/slider/slider.component.d.ts</context>
          <context context-type="linenumber">8</context>
        </context-group>
        <note priority="1" from="description">The title of the drag handle of the Slider.</note>
        <note priority="1" from="meaning">kendo.slider.dragHandle</note>
      </trans-unit>
      <trans-unit id="155f0a38198ffbf0429c5dbf9765e74f246a8617" datatype="html">
        <source>ON</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/@progress/kendo-angular-inputs/dist/es2015/switch/switch.component.d.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">The **On** label of the Switch.</note>
        <note priority="1" from="meaning">kendo.switch.on</note>
      </trans-unit>
      <trans-unit id="79df1a6d2b35c32b2948e3cee56dd3ffe28127bc" datatype="html">
        <source>OFF</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/@progress/kendo-angular-inputs/dist/es2015/switch/switch.component.d.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">The **Off** label of the Switch.</note>
        <note priority="1" from="meaning">kendo.switch.off</note>
      </trans-unit>
      <trans-unit id="0fc68540ffa04fdc246cf6cf8a1fed085f8b19a5" datatype="html">
        <source>Increase value</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/@progress/kendo-angular-inputs/dist/es2015/numerictextbox/numerictextbox.component.d.ts</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">The title for the **Increment** button in the NumericTextBox</note>
        <note priority="1" from="meaning">kendo.numerictextbox.increment</note>
      </trans-unit>
      <trans-unit id="df4751834075bf970c77d0da2c960b4e19a6b0dd" datatype="html">
        <source>Decrease value</source>
        <context-group purpose="location">
          <context context-type="sourcefile">../node_modules/@progress/kendo-angular-inputs/dist/es2015/numerictextbox/numerictextbox.component.d.ts</context>
          <context context-type="linenumber">6</context>
        </context-group>
        <note priority="1" from="description">The title for the **Decrement** button in the NumericTextBox</note>
        <note priority="1" from="meaning">kendo.numerictextbox.decrement</note>
      </trans-unit>
    </body>
  </file>
</xliff>
